###
### App Configurations
###
ENVIRONMENT=dev
APP_PORT=3000
APP_API_SERVER_HOST=
APP_WEB_SERVER_HOST=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

###
### DataBase Configurations
###
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_RUN_MIGRATIONS=

###
### Auth Configurations
###
AUTH_TOKEN_SECRET=
AUTH_REFRESH_TOKEN_SECRET=
AUTH_ACCESS_TOKEN_EXPIRATION=
AUTH_REFRESH_TOKEN_EXPIRATION=

###
### AWS Configurations
###
APP_AWS_ACCESS_KEY_ID=
APP_AWS_SECRET_ACCESS_KEY=

AWS_S3_ENDPOINT=
AWS_S3_PUBLIC_OBJECT_ACL=
AWS_S3_PUBLIC_BUCKET_PATH=
AWS_S3_PUBLIC_BUCKET_NAME=
AWS_REGION=

###
### Sendgrid Configurations
###
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

###
### Redis
###
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
