###
### App Configurations
###
ENVIRONMENT=prod
APP_PORT=3000
APP_API_SERVER_HOST="http://localhost:3000"
APP_WEB_SERVER_HOST="http://localhost:4200"

SUPER_ADMIN_EMAIL="superAdmin@track.com"
SUPER_ADMIN_PASSWORD="Passw0rd!123"

###
### DataBase Configurations
###
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=base-auth
POSTGRES_RUN_MIGRATIONS=true

###
### Auth Configurations
###
AUTH_TOKEN_SECRET=4UKldIdLkU39oqUCe6bMFTEVxQIVfQoRSj2tSM_mo00
AUTH_REFRESH_TOKEN_SECRET=4UKldIdLkU39oqUCe6bMFTEVxQIVfQoRSj2tSM_mo00
AUTH_ACCESS_TOKEN_EXPIRATION="12 hours"
AUTH_REFRESH_TOKEN_EXPIRATION="10 days"

###
### AWS Configurations
###
APP_AWS_ACCESS_KEY_ID=admin
APP_AWS_SECRET_ACCESS_KEY=supersecret

AWS_S3_ENDPOINT=http://localhost:7070
AWS_S3_PUBLIC_OBJECT_ACL=public-read
AWS_S3_PUBLIC_BUCKET_PATH=http://localhost:7070/base-auth-dev-public
AWS_S3_PUBLIC_BUCKET_NAME=base-auth-dev-public
AWS_REGION=eu-central-1

###
### Sendgrid Configurations
###
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

###
### Redis
###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispass
